Calculator WPF/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="235">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    

    <Grid
        Height="299" VerticalAlignment="Top" 
        Margin="0,0,-5,-37">

        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Style">
                <MenuItem Header="Skin 1" Click="MenuItem_Click"/>
                <MenuItem Header="Skin 2" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="7" HorizontalAlignment="Left"
                Margin="15,132,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2,2,2,1" Click="Button_Click_1"/>


        <TextBox Style="{DynamicResource TextBoxStyle}" Height="38" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="14,37,0,0" 
                 HorizontalAlignment="Left" Width="201" FontSize="20" 
                 BorderThickness="2" Name="tb" Text=""/>


        <Button Style="{DynamicResource ButtonStyle}" 
                Content="8" HorizontalAlignment="Left" 
                Margin="66,132,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18"
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="9" HorizontalAlignment="Left" 
                Margin="117,132,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="/" HorizontalAlignment="Left" 
                Margin="168,132,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="4" HorizontalAlignment="Left" 
                Margin="15,168,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="5" HorizontalAlignment="Left" 
                Margin="66,168,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="6" HorizontalAlignment="Left" 
                Margin="117,168,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}"
                Content="*" HorizontalAlignment="Left" 
                Margin="168,168,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="1" HorizontalAlignment="Left" 
                Margin="15,204,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="2" HorizontalAlignment="Left" 
                Margin="66,204,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="3" HorizontalAlignment="Left" 
                Margin="117,204,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="-" HorizontalAlignment="Left" 
                Margin="168,204,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="0" HorizontalAlignment="Left"
                Margin="15,240,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="=" HorizontalAlignment="Left" 
                Margin="66,240,0,0" VerticalAlignment="Top" 
                Width="97" Height="31" FontSize="18" 
                BorderThickness="2" Click="Result_click"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="+" HorizontalAlignment="Left" 
                Margin="168,240,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Button_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="Off" HorizontalAlignment="Left" 
                Margin="117,96,0,0" VerticalAlignment="Top" 
                Width="97" Height="31" FontSize="18" 
                BorderThickness="2" Click="Off_Click_1"/>

        <Button Style="{DynamicResource ButtonStyle}" 
                Content="Del" HorizontalAlignment="Left" 
                Margin="15,96,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="Del_Click"/>


        <Button Style="{DynamicResource ButtonStyle}" 
                Content="R" HorizontalAlignment="Left" 
                Margin="66,96,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" 
                BorderThickness="2" Click="R_Click"/>



    </Grid>
</Window>
